# DB_LOCAL_DBNAME='oceanside'
# DB_LOCAL_USER='root'
# DB_LOCAL_PASSWORD='rootroot'
# DB_LOCAL_CHARSET='utf8'
# PORT=8080
# DB_HOST=127.0.0.1
JWT_KEY=ae6f883fe8a20115088fea13cddb564e1639d79bbd54bef369834cfae78d1500


DB_DATABASE='zgw3vnxvpqivlkyv'
DB_HOST='s29oj5odr85rij2o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_PASSWORD='lp6y1atch5q26pq1'
DB_USER='r9mase4eduynkmi4'
JAWSDB_URL='mysql://r9mase4eduynkmi4:lp6y1atch5q26pq1@s29oj5odr85rij2o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zgw3vnxvpqivlkyv'
PORT='3306'


